TYPEORM_CONNECTION=mysql
TYPEORM_HOST=mysql
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=sample
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/db/entities/**/*.ts
TYPEORM_MIGRATIONS=src/db/migrations/**/*.ts
TYPEORM_SUBSCRIBERS=src/db/subscribers/**/*.ts
TYPEORM_SEEDING_FACTORIES=src/db/factories/**/*.ts
TYPEORM_SEEDING_SEEDS=src/db/seeds/**/*.ts
TYPEORM_ENTITIES_DIR=src/db/entities
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_SUBSCRIBERS_DIR=src/db/subscribers